Create Table t_gaojs(
   uuid int(11) NOT NULL AUTO_INCREMENT,
   id    int(11) DEFAULT NULL ,
   address varchar(64) DEFAULT NULL,
   PRIMARY KEY (uuid) 
);


insert into t_gaojs(id,address) values(1,'广东深圳1');
insert into t_gaojs(id,address) values(2,'广东深圳2');
insert into t_gaojs(id,address) values(3,'广东深圳3');
insert into t_gaojs(id,address) values(4,'广东深圳4');
insert into t_gaojs(id,address) values(5,'广东深圳5');
insert into t_gaojs(id,address) values(6,'广东深圳6');
insert into t_gaojs(id,address) values(7,'广东深圳7');
insert into t_gaojs(id,address) values(8,'广东深圳8');
insert into t_gaojs(id,address) values(9,'广东深圳9');
insert into t_gaojs(id,address) values(10,'广东深圳10');
insert into t_gaojs(id,address) values(11,'广东深圳11');
insert into t_gaojs(id,address) values(12,'广东深圳12');
insert into t_gaojs(id,address) values(13,'广东深圳13');
insert into t_gaojs(id,address) values(14,'广东深圳14');
insert into t_gaojs(id,address) values(15,'广东深圳15');
insert into t_gaojs(id,address) values(16,'广东深圳16');
insert into t_gaojs(id,address) values(17,'广东深圳17');

insert into t_gaojs(id,address) values(18,'广东深圳18');
insert into t_gaojs(id,address) values(19,'广东深圳19');
insert into t_gaojs(id,address) values(20,'广东深圳20');
insert into t_gaojs(id,address) values(21,'广东深圳21');
insert into t_gaojs(id,address) values(22,'广东深圳22');
insert into t_gaojs(id,address) values(23,'广东深圳23');
insert into t_gaojs(id,address) values(24,'广东深圳24');
insert into t_gaojs(id,address) values(25,'广东深圳25');
insert into t_gaojs(id,address) values(26,'广东深圳26');
insert into t_gaojs(id,address) values(27,'广东深圳27');
insert into t_gaojs(id,address) values(28,'广东深圳28');
insert into t_gaojs(id,address) values(29,'广东深圳29');
insert into t_gaojs(id,address) values(30,'广东深圳30');
insert into t_gaojs(id,address) values(31,'广东深圳31');
insert into t_gaojs(id,address) values(32,'广东深圳32');
insert into t_gaojs(id,address) values(33,'广东深圳33');
insert into t_gaojs(id,address) values(34,'广东深圳34');

insert into t_gaojs(id,address) values(35,'广东深圳35');
insert into t_gaojs(id,address) values(36,'广东深圳36');
insert into t_gaojs(id,address) values(37,'广东深圳37');
insert into t_gaojs(id,address) values(38,'广东深圳38');
insert into t_gaojs(id,address) values(39,'广东深圳39');
insert into t_gaojs(id,address) values(40,'广东深圳40');

